<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homework 2 Voting Page - CS 223</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
/*
 * Base structure
 */
html,
body {
  height: 100%;
  background-color: #333;
}
body {
  color: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  text-align: center;
}

.backdrop {
  -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
          box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}

.navbar {
  background-color: #222;
}

.navbar-header {
  padding-top: 4px;
  min-height: 80px;
}

.navbar h1 {
  font-size: 32px;
}

.instructions {
  font-size: 18px;
  font-weight: 300;
  margin-left: 20px;
}

@media (max-width: 767px) {
  .navbar h1 {
    font-size: 20px;
  }
  .instructions {
    font-size: 14px;
  }
}

.main-container {
  padding-top: 100px;
}

.submission h4 {
  color: #fff;
  font-size: 24px;
}

.submission img {
  width: 200px;
  height: 200px;
}

.submission hr {
  border-color: #999;
  border-width: 2px;
  max-width: 200px;
}
    </style>
  </head>
  <body>
    <div class="backdrop">
      <!-- Fixed navbar -->
      <nav class="navbar navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <h1>Homework 2 Voting Page <span class="instructions">(Click on thumbnails to run each animation)</span></h1>
          </div>
        </div>
      </nav>
      <div class="container main-container" role="main">
